<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RMSDbModelStoreContainer" CdmEntityContainer="RMSDbContext">
    <EntitySetMapping Name="RoleMaster">
      <EntityTypeMapping TypeName="RMSDbModel.RoleMaster">
        <MappingFragment StoreEntitySet="RoleMaster">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMaster">
      <EntityTypeMapping TypeName="RMSDbModel.UserMaster">
        <MappingFragment StoreEntitySet="UserMaster">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SecurityToken" ColumnName="SecurityToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_AddUser" FunctionName="RMSDbModel.Store.USP_AddUser" />
    <FunctionImportMapping FunctionImportName="USP_AuthenticateUser" FunctionName="RMSDbModel.Store.USP_AuthenticateUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RMSDbModel.USP_AuthenticateUser_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="SecurityToken" ColumnName="SecurityToken" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ErrorInfo">
      <EntityTypeMapping TypeName="RMSDbModel.ErrorInfo">
        <MappingFragment StoreEntitySet="ErrorInfo">
          <ScalarProperty Name="RequestURI" ColumnName="RequestURI" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="LogTime" ColumnName="LogTime" />
          <ScalarProperty Name="Caller" ColumnName="Caller" />
          <ScalarProperty Name="InnerException" ColumnName="InnerException" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestStatusChangeLog">
      <EntityTypeMapping TypeName="RMSDbModel.RequestStatusChangeLog">
        <MappingFragment StoreEntitySet="RequestStatusChangeLog">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="LogId" ColumnName="LogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestStatusMaster">
      <EntityTypeMapping TypeName="RMSDbModel.RequestStatusMaster">
        <MappingFragment StoreEntitySet="RequestStatusMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_GetRequestDetails" FunctionName="RMSDbModel.Store.USP_GetRequestDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RMSDbModel.USP_GetRequestDetails_Result">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ModelNumber" ColumnName="ModelNumber" />
          <ScalarProperty Name="ProblemDetails" ColumnName="ProblemDetails" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CustomerContact" ColumnName="CustomerContact" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Expense" ColumnName="Expense" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_GetRequestStatusChangeLog" FunctionName="RMSDbModel.Store.USP_GetRequestStatusChangeLog">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RMSDbModel.USP_GetRequestStatusChangeLog_Result">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CityMaster">
      <EntityTypeMapping TypeName="RMSDbModel.CityMaster">
        <MappingFragment StoreEntitySet="CityMaster">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateMaster">
      <EntityTypeMapping TypeName="RMSDbModel.StateMaster">
        <MappingFragment StoreEntitySet="StateMaster">
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_GetRequestsForDashboard" FunctionName="RMSDbModel.Store.USP_GetRequestsForDashboard">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RMSDbModel.USP_GetRequestsForDashboard_Result">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ModelNumber" ColumnName="ModelNumber" />
          <ScalarProperty Name="ProblemDetails" ColumnName="ProblemDetails" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CustomerContact" ColumnName="CustomerContact" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="RepairRequestDetails">
      <EntityTypeMapping TypeName="RMSDbModel.RepairRequestDetails">
        <MappingFragment StoreEntitySet="RepairRequestDetails">
          <ScalarProperty Name="Expense" ColumnName="Expense" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CustomerPinCode" ColumnName="CustomerPinCode" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerContact" ColumnName="CustomerContact" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ProblemDetails" ColumnName="ProblemDetails" />
          <ScalarProperty Name="ModelNumber" ColumnName="ModelNumber" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_GetRequestCountByStatus" FunctionName="RMSDbModel.Store.USP_GetRequestCountByStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RMSDbModel.USP_GetRequestCountByStatus_Result">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="RequestCount" ColumnName="RequestCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_GetRequestStartEndDate" FunctionName="RMSDbModel.Store.USP_GetRequestStartEndDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RMSDbModel.USP_GetRequestStartEndDate_Result">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ClosedOn" ColumnName="ClosedOn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_GetMyRequsetCountForReport" FunctionName="RMSDbModel.Store.USP_GetMyRequsetCountForReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RMSDbModel.USP_GetMyRequsetCountForReport_Result">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RequestCount" ColumnName="RequestCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>